{"version": "1.3",
 "suites": [["cert", {"cmd": "cert",
                      "args": ["--version=%(version)s",
                               "--result-file=%(temp_dir)s/results.json"],
                      "extra_files": ["%(temp_dir)s/results.json"]}],

            ["web-platform-tests", {"cmd": "wptrunner",
                                    "args": ["--product=b2g", "--test-type=testharness", "--include-manifest=web-platform-tests/include.ini"],
                                    "pos_args": ["web-platform-tests/metadata", "web-platform-tests/tests"]}]
           ]
}
